<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1j6-DS-DMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-WS-HJH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Z0W-Y0-V0R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0W-Y0-V0R" id="ixg-qd-bca">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dzi-rj-yuA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hUa-LD-bzz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fH-WS-HJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ob-gS-yXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fH-WS-HJH" secondAttribute="trailing" id="SgI-3Z-gXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fH-WS-HJH" secondAttribute="bottom" id="kRr-mt-X7J"/>
                            <constraint firstItem="4fH-WS-HJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwb-X6-7C7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Viewer" id="ODg-OP-zWR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="687"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1xA-4d-v10">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sac-LM-fMY" customClass="DetailViewController" customModule="FileManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99t-KN-gOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h35-SM-vKh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UoN-rR-KFf" firstAttribute="bottom" secondItem="h35-SM-vKh" secondAttribute="bottom" id="0zx-ZY-Vui"/>
                            <constraint firstItem="h35-SM-vKh" firstAttribute="leading" secondItem="UoN-rR-KFf" secondAttribute="leading" id="Al6-Eq-Y9T"/>
                            <constraint firstItem="h35-SM-vKh" firstAttribute="top" secondItem="UoN-rR-KFf" secondAttribute="top" id="DfU-HK-DAX"/>
                            <constraint firstItem="UoN-rR-KFf" firstAttribute="trailing" secondItem="h35-SM-vKh" secondAttribute="trailing" id="Evs-Dx-Za4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UoN-rR-KFf"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="h35-SM-vKh" id="cbl-Zk-58t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAX-ct-6gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxS-ca-qsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1j6-DS-DMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZn-9S-jzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DB7-L4-z1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnH-w0-4A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
